# Basic copy of a regular keyboard layout
bind G1 KEY_1
bind G2 KEY_2
bind G3 KEY_Q
bind G4 KEY_W
bind G5 KEY_E
bind G6 KEY_R
bind G7 KEY_T
bind G8 KEY_TAB
bind G9 KEY_TAB # Could also be CAPSLOCK I guess
bind G10 KEY_A
bind G11 KEY_S
bind G12 KEY_D
bind G13 KEY_F
bind G14 KEY_G
bind G15 KEY_LEFTSHIFT
bind G16 KEY_Z
bind G17 KEY_X
bind G18 KEY_C
bind G19 KEY_V
bind G20 KEY_LEFTCTRL
bind G21 KEY_LEFTALT
bind G22 KEY_SPACE
bind STICK_LEFT KEY_A
bind STICK_RIGHT KEY_D
bind STICK_UP KEY_W
bind STICK_DOWN KEY_S
